<div class="container-contact" id="contact">
			<div class="guide">
				<div class="contact">
					<svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
						 y="0px" width="56px" height="71px" viewBox="0 0 647.441 817.201" enable-background="new 0 0 647.441 817.201"
						 xml:space="preserve">
					<g>
						<path fill="#FFFFFF" d="M0,354.259c0.912-8.568,1.46-17.194,2.802-25.694c4.897-31.025,19.308-57.403,39.956-80.685
							c2.732-3.08,4.948-6.612,7.508-9.851c1.438-1.818,2.958-3.613,4.672-5.163c8.608-7.79,17.425-15.354,25.909-23.275
							c7.062-6.593,13.749-13.586,20.629-20.374c17.918-17.679,45.226-17.867,63.242-0.15c25.308,24.887,50.423,49.969,75.619,74.97
							c5.323,5.282,10.711,10.501,15.941,15.873c16.114,16.549,16.857,41.821,1.03,58.651c-12.893,13.709-26.612,26.64-39.951,39.93
							c-20.283,20.211-20.331,45.493-0.05,65.627c53.1,52.713,106.218,105.41,159.358,158.083c19.374,19.204,46.449,19.097,65.873-0.174
							c12.303-12.206,24.57-24.449,36.893-36.635c18.814-18.604,45.952-18.722,64.715-0.168c29.86,29.527,59.679,59.096,89.427,88.736
							c18.586,18.518,18.451,44.535-0.187,63.132c-10.852,10.829-21.864,21.5-32.613,32.43c-3.697,3.759-6.797,8.104-10.21,12.147
							c-1.285,1.523-2.509,3.175-4.062,4.381c-9.304,7.226-18.514,14.592-28.094,21.439c-23.814,17.02-50.321,26.835-79.614,28.881
							c-1.298,0.091-2.571,0.545-3.856,0.83c-5.666,0-11.332,0-16.998,0c-1.285-0.284-2.56-0.751-3.857-0.825
							c-24.168-1.38-47.197-7.623-69.525-16.585c-42.557-17.081-80.255-42.266-115.993-70.542
							c-52.653-41.658-100.557-88.375-145.536-138.125c-31.549-34.895-60.656-71.666-84.153-112.59
							c-16.399-28.562-29.533-58.458-35.241-91.12C1.782,376.809,1.177,365.984,0,355.259C0,354.926,0,354.592,0,354.259z
							 M449.992,633.432c-2.446,1.354-4.167,2.328-5.906,3.266c-27.476,14.83-62.117,10.712-84.243-11.048
							c-55.471-54.556-110.746-109.313-165.778-164.312c-17.576-17.565-23.807-39.419-18.934-63.766
							c1.792-8.95,5.919-17.433,8.453-24.629c-37.046-37.961-74.139-75.969-111.166-113.91c-10.523,8.488-24.299,27.244-31.376,42.499
							c-14.655,31.591-14.551,64.059-5.49,96.976c10.022,36.406,28.317,68.742,49.629,99.51c31.807,45.919,69.436,86.84,108.979,126.082
							c40.968,40.656,83.74,79.209,131.85,111.398c31.669,21.188,64.881,39.251,102.343,48.154c31.992,7.603,63.366,6.798,93.571-7.61
							c15.43-7.36,28.91-17.438,39.617-28.225C524.153,709.475,487.077,671.459,449.992,633.432z M94.516,238.055
							c36.372,37.269,73.094,74.897,110.539,113.266c9.97-10.221,19.341-19.895,28.789-29.494c8.001-8.129,8.112-15.826,0.092-23.806
							c-11.337-11.28-22.746-22.487-34.101-33.748c-18.453-18.299-36.863-36.641-55.342-54.914c-6.45-6.378-14.946-7.262-20.996-1.345
							C113.149,218.133,103.363,228.827,94.516,238.055z M473.026,613.793c36.237,37.188,72.933,74.846,110.335,113.23
							c10.25-10.449,19.763-20.19,29.328-29.881c7.771-7.874,7.879-15.673,0.108-23.418c-12.503-12.461-25.063-24.866-37.6-37.293
							c-17.387-17.234-34.755-34.486-52.174-51.687c-5.698-5.626-14.653-7.008-19.876-1.976
							C492.383,593.139,482.277,604.19,473.026,613.793z"/>
						<path fill="#FFFFFF" d="M388.372,362.73c-7.204-7.371-13.595-13.91-20.237-20.706c40.278-41.955,58.762-92.111,52.507-150.368
							c-4.864-45.3-25.037-83.356-58.437-114.324C293.509,13.635,179.367,9.87,106.316,81.627c-6.467-6.596-12.938-13.197-20.019-20.419
							C135.349,14.693,194.572-7.199,262.423,2.102c91.568,12.553,153.774,64.303,179.818,153.166
							C465.154,233.447,443.935,302.878,388.372,362.73z"/>
						<path fill="#FFFFFF" d="M327.869,296.444c-6.83-7.074-13.281-13.757-19.745-20.452c42.704-44.124,29.189-106.312-3.935-136.097
							c-34.958-31.434-92.27-35.36-131.678,2.003c-6.491-6.619-12.982-13.239-19.946-20.341c29.049-27.405,64.323-40.018,104.677-33.646
							c51.457,8.125,86.509,37.838,101.365,87.928C372.115,221.38,359.938,261.743,327.869,296.444z"/>
					</g>
					</svg>

					<h2>FALE COM A GENTE</h2>
					<h3>11 9 7153 7118</h3>
					<?php
					$formulario = get_post(2);
					print do_shortcode($formulario->post_content);
					?>
				</div>
			</div>
		</div>